

spring.datasource.url=${DATABASE_URL}

security.oauth2.client.scope=password
app.auth.tokenSecret=Y2hhdmUgZGUgYWNlc3NvIGp3dA==
app.auth.tokenExpirationMsec=864000000
spring.security.oauth2.client.registration.google.clientId=225700128173-bisjb8ipnani4fde4rmjjs49n6iv9jgv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=GhlfHl4znzBvK8SCQk33ELHP
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect