

spring.datasource.url=${DATABASE_URL}

security.oauth2.client.scope=password
app.auth.tokenSecret=${TOKENSECRET}
app.auth.tokenExpirationMsec=864000000
spring.security.oauth2.client.registration.google.clientId=${CLIENTID}
spring.security.oauth2.client.registration.google.clientSecret=${CLIENTSECRET}
app.oauth2.authorizedRedirectUris=https://prestacaoservicos.netlify.app/oauth2/redirect
