

spring.datasource.url=jdbc:postgresql://localhost:5432/servicos
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.oauth2.client.scope=password

#spring.jpa.hibernate.ddl-auto=none
#pring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#security.jwt.signing-key=Y2hhdmUgZGUgYWNlc3NvIGp3dA==

#app.auth.tokenSecret=Y2hhdmUgZGUgYWNlc3NvIGp3dA==
app.auth.tokenSecret=Y2hhdmUgZGUgYWNlc3NvIGp3dA==
app.auth.tokenExpirationMsec=864000000

spring.security.oauth2.client.registration.google.clientId=225700128173-bisjb8ipnani4fde4rmjjs49n6iv9jgv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=GhlfHl4znzBvK8SCQk33ELHP
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect