
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console,path=/h2-console

security.oauth2.client.scope=password

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#security.jwt.signing-key=Y2hhdmUgZGUgYWNlc3NvIGp3dA==

#app.auth.tokenSecret=Y2hhdmUgZGUgYWNlc3NvIGp3dA==
app.auth.tokenSecret=Y2hhdmUgZGUgYWNlc3NvIGp3dA==
app.auth.tokenExpirationMsec=864000000

spring.security.oauth2.client.registration.google.clientId=225700128173-bisjb8ipnani4fde4rmjjs49n6iv9jgv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=GhlfHl4znzBvK8SCQk33ELHP

app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect